# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
sanitize_errors false;
preserve_logs true;

server {
  run_as shiny;
  listen 3838 0.0.0.0;

  location / {
   app_dir /srv/shiny-server;

   log_dir /var/log/shiny-server;
 }
}
